{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": ".",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"moduleResolution": "node16"
	},
	"exclude": ["scripts/downloads", "scratchpad"]
}
